/* ===== ABOVE THE FOLD ===== */

.atf {
  height: calc(100vh - var(--j0w0-header-height));
  background-image: linear-gradient(
    125deg,
    rgba(85, 0, 101, 0.5),
    rgba(65, 0, 103, 0.08)
  );
  mask: url("/images/mask-wave-bottom-mobile.svg") bottom/contain no-repeat,
    linear-gradient(#fff 0 0);
  -webkit-mask: url("/images/mask-wave-bottom-mobile.svg") bottom/contain
      no-repeat,
    linear-gradient(#fff 0 0);
  mask-composite: destination-out;
  -webkit-mask-composite: destination-out;

  @media (min-width: 768px) {
    height: unset;
    mask: url("/images/mask-wave-bottom-desktop.svg") bottom/contain repeat-x,
      linear-gradient(#fff 0 0);
    -webkit-mask: url("/images/mask-wave-bottom-desktop.svg") bottom/contain
        repeat-x,
      linear-gradient(#fff 0 0);
    mask-size: 100vw;
    -webkit-mask-size: 100vw;
  }

  @media (min-width: 3000px) {
    mask-size: 50vw;
    -webkit-mask-size: 50vw;
  }
}

.atf__container {
  @apply container;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 1.75rem;
  padding-bottom: 6rem;
  text-align: center;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 8fr 1fr 6fr;
    grid-template-rows: 0.15fr 0.65fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: unset;
    padding-top: 3rem;
    padding-bottom: 0px;
  }

  @media (min-width: 1280px) {
    padding-bottom: 3vh;
  }
}

.atf__greeting {
  h1 {
    @apply text-5xl;
    @apply text-amber-400;
  }

  h2 {
    @apply mt-0;
  }

  @media (min-width: 768px) {
    grid-area: 2 / 1 / 3 / 2;

    h1 {
      @apply text-6xl;
    }
  }
}

.atf__ufo {
  display: flex;
  flex: 1 1 0%;
  min-height: 30%;
  padding-top: 15px;
  justify-content: center;

  & > p {
    @apply mb-6;
  }

  @media (min-width: 768px) {
    grid-area: 1 / 3 / 4 / 4;
    padding: 0;
    display: unset;
  }
}

.atf__intro {
  p {
    font-size: 1.25rem;
  }

  .buttons {
    @apply flex flex-col gap-4 items-center;
    @apply md:flex-row;
  }

  @media (min-width: 768px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

/* ===== PROJECTS ===== */

.projects__container {
  @apply container pb-12 md:pt-8 md:pb-16;

  .projects__heading {
    @apply text-3xl mb-12 text-amber-400;
  }

  .projects__grid {
    @apply grid grid-cols-1 gap-8 mb-8;
    @apply md:grid-cols-2 md:gap-8;
    @apply xl:grid-cols-4 xl:gap-12;
  }
}
